<div class="container">
  <div class="row">
    <div class="col-md">
      <h2>Loan Payment Facility</h2>
      <form class="home" ng-submit="submit()">
        <div class="form-group">
          <br />
          <br />
          <a href="#/newloan" input type="submit">New Loan</a>
          <br />
          <br />
          <a href="#/loans" input type="submit">View Loans</a>
          <br />
          <br />
          <a href="#/customers" input type="submit">View Customers</a>
        </div>
      </form>
    </div>
  </div>
</div>
